# ===================================
#   Problem statement & information
# ===================================

# There is a large pile of socks that must be paired by color. Given an array of integers representing the color of each sock, determine how many pairs of socks with matching colors there are.

# Difficulty: Easy
# Max Score: 10
# Language: Python

# ===================================
#              Solution
# ===================================

#!/bin/python3

import os

def sockMerchant(n, ar):
    store = {}
    pairs = 0
    for k in range(len(ar)):
        if ar[k] in store:
            store[ar[k]] +=1
            if store[ar[k]] == 2:
                store[ar[k]] = 0
                pairs += 1
        else:
            store[ar[k]] = 1
    
    return pairs
            
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    ar = list(map(int, input().rstrip().split()))

    result = sockMerchant(n, ar)

    fptr.write(str(result) + '\n')

    fptr.close()
