# ===================================
#   Problem statement & information
# ===================================

# You are given a string containing characters A and B only. Your task is to change it into a string such that there are no matching adjacent characters. To do this, you are allowed to 
# delete zero or more characters in the string. Your task is to find the minimum number of required deletions.

# Difficulty: Easy
# Max Score: 20
# Language: Python

# ===================================
#             Solutions
# ===================================

#!/bin/python3

import os

def alternatingCharacters(s):
    delitions = 0
    for char in range(len(s)-1):
        if s[char] == s[char+1]:
            delitions += 1
        else:
            continue
    return delitions

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    q = int(input().strip())

    for q_itr in range(q):
        s = input()

        result = alternatingCharacters(s)

        fptr.write(str(result) + '\n')

    fptr.close()
